{
  "name": "MSBuild",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "1.1.0",
  "description": "execute MSBuild commands",
  "settings": [
    {
      "name": "version",
      "viewName": "Tools Version",
      "type": "string"
    },
    {
      "name": "exePath",
      "viewName": "MSBuild EXE Path",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "build",
      "viewName": "Build",
      "params": [
        {
          "name": "PATH",
          "viewName": "Path to .sln",
          "type": "string"
        },
        {
          "name": "CONFIG",
          "viewName": "Config",
          "type": "string"
        }
      ]
    },
	  {
      "name": "publish",
      "viewName": "Publish",
      "params": [
        {
          "name": "PATHPROJ",
          "viewName": "Path to .sln\\.proj",
          "type": "string"
        },
        {
          "name": "PROFILE",
          "viewName": "Profile",
          "type": "string"
        }
      ]
    },
	  {
      "name": "restore",
      "viewName": "Restore",
      "params": [
        {
          "name": "PATHPROJ",
          "viewName": "Path to .sln",
          "type": "string"
        }
      ]
    },
	  {
      "name": "rebuild",
      "viewName": "Rebuild",
      "params": [
        {
          "name": "PATHPROJ",
          "viewName": "Path to .sln",
          "type": "string"
        },
        {
          "name": "CONFIG",
          "viewName": "Config",
          "type": "string"
        }
      ]
    }
  ]
}